Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gu67mabMJCSODCSMvBWwHPVytG4=
SHA256-Digest: kXga5kAkLglbJZlrUjouWy3v1RKEnKAvR7OWzsUsGsA=

Name: Roboto-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GR3aelFCmQzZgHJ9Q7J+SALwsyE=
SHA256-Digest: sXZnzn4TWB2xBXd/mG4UEWgjHoio7xbRPlgcfBUl8Us=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCVSkAio53Z/Sp3QrZUbS0qrbbI=
SHA256-Digest: 4Gn+8r9abAVuxdqhRqeYEc5HWWXIh+E4A5U3OcaZ9H8=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypJuIVi3kg2gT7yiZh6mijCIqdI=
SHA256-Digest: v1UcfDqBFPIUNfe61RpQUw2z6dtQFF55u780HYn9+EE=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypJuIVi3kg2gT7yiZh6mijCIqdI=
SHA256-Digest: v1UcfDqBFPIUNfe61RpQUw2z6dtQFF55u780HYn9+EE=

Name: images/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21ZdERwFHYI1TWTcBtCEcugHCQQ=
SHA256-Digest: ndjuOxROxbJcZJcUvPWHO6exlkkWQgl2RjkJ16uVBZk=

Name: images/Styling.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBMWlR8Z9RrQ0EcuRdJeiAmP1jg=
SHA256-Digest: HFh2kgVgL864r24HW0RtzHirZsqYQuF1utj5tOkrNf4=

Name: images/Styling.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gX86ws6M+IjY+Ott0/xI0YCDx6Y=
SHA256-Digest: 7UAPREPrdZQnEZABU3+wYwNafDmJbOYN2chxr8Qvm4s=

Name: images/StylingDisabled.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPFH7hDPsd1wxbvoTZkCKwE4xwE=
SHA256-Digest: pBbMsmJv0y5PoyysGfQ2glJSd+jiGuMyvhwpYh+CUT0=

Name: images/StylingDisabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGLsFEl3FoBjlNtrGoASyfyKxEk=
SHA256-Digest: KeZ8lhfK8VWTJv+iNb7gSDuxP7/TzsQ68a41tOYh3Oc=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OymasuC1z/9EyjZMg1vsuzeqQeM=
SHA256-Digest: lzwuk4VNjwYGuk4QD0MZglcRW4Il4d4tGLz0KUcXQ5Y=

Name: src/beautify-css.1.10.2.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A25WiK2uiqLIDrJR4qpi+MPhhYw=
SHA256-Digest: P21q3uYDATQlApGekX9Wl+SYb9/6autsN+Q6T+Ecb6c=

Name: src/edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFol5uZWWlnULthP3DccdHl6WjM=
SHA256-Digest: nSL4otlvPUhNsCDp0wlzYNO0sHGtwos+9HwWZvufgFM=

Name: src/edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEhaCTTWsBkHp/8Uip0qeXrCfHE=
SHA256-Digest: 2xPmq4LL/L1uZf3UvHKNefROLToZZEpt/BOJBt989Pw=

Name: src/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1RpGp+QOmZAL6+u03enPVfU+mZc=
SHA256-Digest: J1NTKF99x0aGPpNvXrb4mxWbayTN1w57C4OSiNwzzlI=

Name: src/jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: src/manage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izrWzug+TYZ5q/lRFiIeb7xLz0I=
SHA256-Digest: sRfWmVj8g7AFcbmLU6Uj0FSlXuGs/HfcbLIppy+KGp8=

Name: src/manage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWY4B1KzIkPtVlTlFzD+wHUsyo0=
SHA256-Digest: Xp5Ah5QwmRP+A5/HT/vwmY0EzW5GsPWnze/m5f1gBAk=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2XKU8+4kfBTotTN7ML8HqPornE=
SHA256-Digest: EmUu6BLd/CX53TgkHro+FWCeMXaAoLVeJIYVwkMEDpg=

Name: src/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cg187NOP2tFtmM+EIkMmGfN4dGE=
SHA256-Digest: GNRyXebrW3vPVKel574Ea2225rQkP58Y0CrvccIbELk=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SG1AQ4h6kFSxpIT+oSRKPwRXhbk=
SHA256-Digest: iXfWa+7VcykGqMZUt+V8TwYS9YuWcp/BYI548WGnROE=

Name: src/ace-1.4.7/ace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FbELSHKyRqek+gF7+SS3K1VVso=
SHA256-Digest: FEQgybj6JVbHt1U9XZ95/r7uZYZJ5QuMyW4gVsAzBVY=

Name: src/ace-1.4.7/ext-keybinding_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whHiQSD0Lqj1PGgKBZ4kyQRag0w=
SHA256-Digest: NJk3UcKrdm6hs276yf/+B4WoDogENkMTdzNWV7wG604=

Name: src/ace-1.4.7/ext-language_tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/K/FeoIZDqhttFVIoc80a2xnTU=
SHA256-Digest: dd4TzaRVBWNnaPg7OdPVRcnAqlAWw8RJYvRuQKUf8x0=

Name: src/ace-1.4.7/ext-searchbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHy+W0BuVVmfngeErOIYzZrRYtg=
SHA256-Digest: +5OatHLIKgbxjMfYAQJ0a+1JO6vXaO5H36QrnrswO1A=

Name: src/ace-1.4.7/keybinding-emacs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOMiq+19o2I8CZ5diEhaoitzxKI=
SHA256-Digest: nTKpKUO9dYvdGmqk3QUamiOw91/v7a7U3gdAQq2QJRo=

Name: src/ace-1.4.7/keybinding-sublime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5VLYftmVIBmNWTWr3xB4PNSsNuU=
SHA256-Digest: yJR3w8ycMw5Li3Ho7bTr4ibYoChxbO/Dl6GRDN9vWNc=

Name: src/ace-1.4.7/keybinding-vim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsfmcIWghZCjFGmoxZQelLC8xL8=
SHA256-Digest: s3JsM6pRS+0j+6UKwPbwqh4WBiHPepx2JRYV7JzJYWE=

Name: src/ace-1.4.7/mode-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WpEQbQZxoxQTExhbE7noYYhD1d0=
SHA256-Digest: nzmwWkw+PgsmxUVZoncmW4NHoQBHH26FAhXZl+iw3AI=

Name: src/ace-1.4.7/theme-crimson_editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AP8CrJH+h0HfQ1tsCfOlL4z8/hw=
SHA256-Digest: HKU7ra4f1Eyczjpj//H4aAt76QXhzy6X6NNXZLrxAOs=

Name: src/ace-1.4.7/worker-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUom64br9fs2hxAdHgChhFwT0Vg=
SHA256-Digest: t8sakEzIeeKrTdntJETzzIOyIWGNpidaQrxseBpznII=

Name: src/Fork-Awesome-1.1.7/css/fork-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pld4fTaChORP94Ab3NgjCNE6cYA=
SHA256-Digest: gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=

Name: src/Fork-Awesome-1.1.7/fonts/forkawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Navm/wEXoxFDBI8YuZjAnEfp+4c=
SHA256-Digest: DZb919aFTPh1zjCQ4BewB4ri9+kjdjvLuQdIoBxvt/0=

Name: src/Fork-Awesome-1.1.7/fonts/forkawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIbO9KKtHc8FP4NDJTNRtYU+Cug=
SHA256-Digest: UF5/n+YbptF9hRS10MOnUWbasbV1J+LTo7ryBHYkupM=

Name: src/Fork-Awesome-1.1.7/fonts/forkawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PAp91BsfgU5sM+fIiI+DYsVaIo=
SHA256-Digest: PkvrQPDMGexV8qt0HULoBvxhVcz25A5QllGWwLzGq6Q=

Name: src/Fork-Awesome-1.1.7/fonts/forkawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Kg74jfAmqV+SzrXYXcMa0/3uCA=
SHA256-Digest: U6sxBiz3QKp2YV0smK6oCxd4Rdftld5FiJs4JLDhWXw=

Name: src/Fork-Awesome-1.1.7/fonts/forkawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/ztVY7ugFjEDSvi9fiG9XaMzOY=
SHA256-Digest: hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=

