<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/Styling.png" id="favicon">
    <title>Edit style</title>
    <style>
      @font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Medium.ttf') format('truetype'); font-weight: bold; }
      @font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Light.ttf') format('truetype'); }
      @font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-LightItalic.ttf') format('truetype'); font-style: italic; }

      body { padding: 0; margin: 0; box-sizing: border-box; height: 100vh; width: 100vw; font-family: 'Roboto'; font-size: 14px; background-color: #efefef; overflow: hidden; }
      select { margin-left: 4px; width: 135px; height: 20px; border: 0; border-radius: 3px; background: url("../images/arrow.png") no-repeat right white; -webkit-appearance: none; -moz-appearance: none; appearance: none; background-size: 10px; background-position: center right 7px; cursor: pointer; box-shadow: 0 0 0 1px lightgrey; }
      select:focus { outline: 0; color: rgba(0,0,0,0); text-shadow: 0 0 0 #000; box-shadow: 0 0 0 2px lightblue; }
      button { padding: 2px 6px; text-align: center; }
      hr { border: 1px solid #6a6a6a; margin: 0 21px; }
      input[type="text"], input[type="number"] { border: 0; padding: 4px; box-shadow: 0 0 0 1px lightgray inset; }
      input[type="text"]:focus, input[type="number"]:focus { outline: 0; box-shadow: 0 0 0 1px lightblue inset, 0 0 0 1px lightblue; }
      .unselectable { -moz-user-select: none; user-select: none; }
      .hidden { display: none !important; }
      .unsaved { box-shadow: 0 0 3px 2px gold; position: relative; cursor: pointer; }

      #sidebar { width: 250px; height: 100vh; position: absolute; left: 0; top: 0; box-sizing: border-box; border-right: 1px dashed grey; padding: 12px 18px 0 18px; background-color: white; display: flex; flex-direction: column; overflow: hidden; }
      #sidebar h1 { padding: 0; margin: 0; font-size: 24px; }
      #sidebar summary { font-size: 16px; font-weight: bold; cursor: pointer; margin-bottom: 7px; }

      #sidebar #info-container { margin-bottom: 1rem; flex: 0 0 auto; }
      #sidebar #style-name { width: 100%; margin: 10px 0 6px 0; }
      #sidebar #enabled { margin-bottom: 10px; margin-left: 10px; }

      #sidebar #options-container { margin-bottom: 1rem; flex: 0 0 auto; }
      #sidebar .grid-container { display: grid; grid-template-columns: auto auto; grid-row-gap: 2px; grid-column-gap: 1em; align-items: center; margin-bottom: 7px; }
      #sidebar .grid-container > input[type="number"] { width: 100%; box-sizing: border-box; }
      #sidebar .flex-container { display: flex; align-items: center; }
      #sidebar .flex-container span { flex: 0 0 auto; }
      #sidebar .flex-container #keybinding { flex: 1 1 0; margin-left: 1em; }

      #sidebar #errors-container { flex: 1 0 0; overflow: hidden; display: none; }
      #sidebar #errors { overflow: auto; height: calc(100% - 2em); }
      #sidebar .code-block-errors > .code-block-name { position: sticky; top: 0; background: white; border-bottom: 1px solid #808080; }
      #sidebar .code-block-errors > .code-block-name > strong { margin-left: 7px; font-size: 13px; }
      #sidebar .code-block-errors > .error-list > .error { display: inline-block; width: 100%; padding: 4px 4px 0 4px; box-sizing: border-box; font-size: 12px; }
      #sidebar .code-block-errors > .error-list > .error:last-child { padding-bottom: 8px; }
      #sidebar .code-block-errors > .error-list > .error > i { height: 16px; width: 16px; display: inline-block; margin-right: 3px; margin-bottom: -4px; }

      #content { width: calc(100vw - 250px); height: 100%; box-sizing: border-box; position: absolute; top: 0; right: 0; padding: 1rem 2rem; overflow: auto; }
      #content div.block:first-of-type > span:first-of-type, #content div.block:first-of-type > button.raise_block, #content div.block:last-of-type > button.lower_block { display: none; }
      #content div.block:only-child .remove_block { color: #adadad; opacity: 0.5; pointer-events: none; }
      #content div.block:last-of-type { margin-bottom: 25vh; }
      #content section:only-of-type button.remove_target { color: #adadad; opacity: 0.5; pointer-events: none; }
      #content div.code { width: 100%; height: 200px; box-shadow: 0 0 0 1px lightgrey; margin-top: 5px; }
      #content div.code.ace_focus { box-shadow: 0 0 0 2px lightblue; }
      #content div.ace_hidden-cursors { display: none; }
      #content section.target { display: flex; margin: 5px 0 3px 0; }
      #content section.target:not(:first-of-type) > span { visibility: hidden; }
      #content section.target > :not(.url) { flex: 0 0 auto; align-self: center; }
      #content input.url { flex: 1 1 auto; margin: 0 2px 0 4px; }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="beautify-css.1.11.0.min.js"></script>
    <script src="ace-1.4.9/ace.js"></script>
    <script src="ace-1.4.9/mode-css.js"></script>
    <script src="ace-1.4.9/ext-language_tools.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div id="info-container">
        <h1>Edit style</h1>
        <input type="text" id="style-name" placeholder="Enter a name"><br>
        <button id="save">Save</button>
        <input type="checkbox" id="enabled"> Enabled<br>
        <button id="beautify">Beautify all</button>
        <button id="back">Back to manage</button>
      </div>
      <details id="options-container" open>
        <summary class="unselectable">Editor Options</summary>
        <div class="grid-container">
          <span>Line count:</span><input type="number" id="line-count" class="options">
          <span>Tab size:</span><input type="number" id="tab-size" class="options">
          <span>Font size:</span><input type="number" id="font-size" class="options">
        </div>
        <label class="unselectable"><input type="checkbox" id="autocomplete" class="options"> Autocomplete</label><br>
        <label class="unselectable"><input type="checkbox" id="error-marker" class="options"> Syntax validation</label><br>
        <label class="unselectable"><input type="checkbox" id="soft-tabs" class="options"> Use soft tabs</label><br>
        <label class="unselectable"><input type="checkbox" id="guide-indent" class="options"> Show indent guides</label><br>
        <label class="unselectable"><input type="checkbox" id="show-invisible" class="options"> Show invisibles</label><br style="margin-bottom: 7px;">
        <div class="flex-container">
          <span>Keybinding:</span>
          <select id="keybinding" class="options">
            <option value="default" selected="">Default</option>
            <option value="emacs">Emacs</option>
            <option value="sublime">Sublime</option>
            <option value="vim">Vim</option>
          </select>
        </div>
      </details>
      <details id="errors-container" open>
        <summary class="unselectable">Detected Errors</summary>
        <div id="errors"></div>
      </details>
    </div>
    <div id="content">
      <div class="block" id="block_1">
        <span><br><hr><br></span>
        Code block <span>1</span><br>
        <div class="code"></div>
        <section class="target">
          <span>Applies to: </span>
          <select>
            <option value="url">URL</option>
            <option value="starting">URLs starting with</option>
            <option value="domain">URLs on the domain</option>
            <option value="everything">Everything</option>
          </select>
          <input type="text" class="url"><button class="add_target">Add</button><button class="remove_target">Remove</button><br>
        </section>
        <button class="add_block">Add new section</button>
        <button class="remove_block">Remove section</button>
        <button class="raise_block">&uarr;</button>
        <button class="lower_block">&darr;</button>
        <button class="clone_block">Clone</button>
        <button class="beautify_block">Beautify</button>
      </div>
    </div>
    <script src="inject.js"></script>
    <script src="edit.js"></script>
  </body>
</html>
