<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/Styling.ico" id="favicon">
    <title>Manage styles</title>
    <style>
      @font-face { font-family: 'Roboto'; src: url('../Roboto-Light.ttf') format('truetype'); }
      body { padding: 0; margin: 0; box-sizing: border-box; height: 100%; width: 100vw; font-family: 'Roboto'; font-size: 0.9em; background-color: #EFEFEF; }
      button { padding: 2px 6px; text-align: center; }

      #sidebar { width: 270px; height: 100vh; box-sizing: border-box; border-right: 1px dashed grey; position: fixed; left: 0; top: 0; background-color: white; padding: 0.8em 1.1em; }
      #sidebar h1 { padding: 0; margin: 0; font-size: 1.6em; width: 100%; }
      #content { width: calc(100vw - 270px); height: 100vh; box-sizing: border-box; position: absolute; right: 0; top: 0; padding: 0; }

      .style { display: inline-grid; grid-template-columns: min-content 32% min-content min-content auto; grid-template-rows: auto; width: calc(100vw - 3em); padding: 1em; }
      .style:nth-of-type(odd) { background-color: #e1e1e1; }
      .name { margin: 0 0.5em; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <h1>Installed Styles</h1>
      <br>
      <button>Write new style</button>
      <br>
      <input type="checkbox" id="enabled"> Disable all styles
    </div>
    <div id="content">
    </div>
    <script src="manage.js"></script>
  </body>
</html>